<!DOCTYPE html>
<html lang="en">
  <head>
     <!--SECCION DE META DATA-->
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="imagen logo.jpeg" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joyeria Lop</title>
    <meta name="description" content="Pagina de Ejemplo para Proyecto Web Basico con HTML5, CSS,  Git y Git-Hub de IHC">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="ING. JUANCITO PEÑA">
    <meta name="copyright" content="https://advisertecnology.com/" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  
  </head>
  <body>
    <div class="container">
      <!--ENCABEZADO-->
      <header>
        <h1>BIENVENIDOS A MI MINI-BLOG</h1>
      </header>
      <!--NAVEGACION-->
      <nav>
        <div class="topnav" id="myTopnav">
          <a href="index.html">inicio</a>
          <a href="sobremi.html">Sobre Mi</a>
          <a href="curso.html" class="active">Cursos</a>
          <a href="contactos.html">Contactos</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </nav>
    <!--CONTENIDO-->
    <section id="contenido">

      <!--ARTICULOS-->
      <article>
        <h2 class="Experiencia"><i class="fa fa-graduation-cap"></i> Mi Aprendizaje </h2>
        <article>

            <table id="customers">
        
              <tr>
                <th>Cursos y Habilidades</th>
                <th>Institucion</th>
                <th>Fecha</th>
              </tr>
            

              <tr>
                <td>
                  <li>
                    <a href="https://www.codecademy.com/learn/learn-phaser" target="_blank">
                      Learn Game Development with Phaser.js
                    </a>
                  </li>
                </td>
                <td>Codeacademy</td>
                <td>2020</td>
              </tr>
              
              <tr>
                <td>
                  <li>
                    <a href="https://www.codecademy.com/learn/learn-c-sharp" target="_blank">
                      Learn C#
                    </a>
                  </li>
                </td>
                <td>Codeacademy</td>
                <td>2020</td>
              </tr>
                <tr>
                  <td>
                    <li>
                      <a href="https://app.ed.team/u/yanelislopezapolinar/curso/curso-online"
                        target="_blank">
                        ¿Cómo crear tu primer curso online? (Gratis)</a>
                    </li>
                  </td>
                  <td>EDteam</td>
                  <td>2022</td>
                </tr>
              
              
              <tr>
                <td>
                  <li>
                    <a href="https://app.ed.team/u/yanelislopezapolinar/curso/markdown" target="_blank">
                      Markdown desde cero (Gratis)</a>
                  </li>
                </td>
                <td>EDteam</td>
                <td>2022</td>
              </tr>
              
              
              <tr>
                <td>
                  <li>
                    <a href="https://app.ed.team/u/yanelislopezapolinar/curso/pug" target="_blank">
                      Pug desde cero (Gratis)</a>
                  </li>
                </td>
                <td>EDteam</td>
                <td>2022</td>
              </tr>

                
           


              <tr>
                <td>

                  <li>
                    <a href="https://www.infotep.gob.do/" target="_blank"> 
                      Paquete De Oficina
                    </a>
                  </li>

                </td>
                <td>infotep</td>
                <td>2019</td>
              </tr>






              <tr>
                <td>

                  <li>
                    <a href="https://www.infotep.gob.do/"
                      target="_blank"> Diseño De Pagina Wed </a>
                  </li>

                </td>
                <td>infotep</td>
                <td>2019</td>
              </tr>



             
          </table>
          </article>

          <!--MENSAJE DE INSPIRACION-->
          <article>

            <p class="mensaje">Cambia tu mente, cambia tu futuro, la mejor inversion que puedes hacer en tu vida es en ti, y en tu
              educación, No solo conseguiras mejora tú vida, sino tambien las de tus seres queridos y de los que te rodean.

              
      <br>
      <br>
      "Estudia como si pudieras cambiar el mundo, porque quizás algún día lo harás".
            </p>

          </article>

      
          </article> 
    
          <div class="redes">
            <h2>Sigueme en mi Redes Sociales</h2>

            <!-- Agregamos font awesome icons -->
             <a href="#" class="fa fa-youtube-square" style="font-size:30px"></a>
             <a href="#" class="fa fa-facebook-square" style="font-size:30px"></a>
             <a href="#" class="fa fa-github-square" style="font-size:30px"></a>
        
          </div>

        </section>

        <!--PUBLICIDAD-->
        <aside>
        
          <img src="https://pbs.twimg.com/media/BnnQsSdIMAAigA0.jpg" alt="">
          <br>
          <h2>📊Que necesitas saber de Data Science</h2>
          <iframe  class="video" src="https://www.youtube.com/embed/Lt2P88q0Y68" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br>
          
          <img src="imagen/STEVE JOB.jpg" alt="Foto"><br>
        
        </aside>
         <!--FIN PUBLICIDAD-->

        <div class="clearfix" ></div>

          <!--FOOTER O PIE DE PAGINA-->
          <footer>
            <p class="footer"> Yanelis Lopez Apolinar 20-EISM-14-042 <a href="https://www.instagram.com/yanelis.lop/" target="_blank" >isntagram</a></p>

<marquee id="vuelve"scrollamount=10 direction=right behavior=alternate>vuelve pronto a visitarno XD</marquee>   </footer>
        </div>

     <!--FUNCION JAVASCRIPT PARA EL MENU-->
        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>

    <!--FIN FUNCION JAVASCRIPT PARA EL MENU-->

  </body>
</html>
